lbdm: main/main.c mpi/mpi_open.c var/shared.c var/chk_mrt.c \
      nse/macro.c lbe/micro.c in/geometry.c

	h5pcc -o lbdm -no-pie main/main.c mpi/mpi_open.c mpi/system.c var/shared.c \
	var/chk_mrt.c nse/macro.c lbe/micro.c in/geometry.c -lm

clean:
	git checkout var/shared.h
	rm -f lbdm *.o *.name

superclean:
	git checkout var/shared.h
	rm -f lbdm *.o *.name out/*.dat out/*.h5

name=`cat sim.name`

movesim:    
	echo $(name)
	mkdir out/$(name)
	mv -vn out/*.dat out/*.h5 out/$(name)/
	cp user/user-defined.c out/$(name)/
	whoami >> info.dat
	date >> info.dat
	uname -a >> info.dat
	git log -2 >> info.dat
	git status -uno  >> info.dat
	mv info.dat out/$(name)/
	mv time.name out/$(name)/

init:
	git checkout var/shared.h
	sed -i -e '/REPLACEUSER/{r user/user-defined.c' -e 'd}' var/shared.h
	sed -i -e '/REPLACEDEVELOP/{r var/develop-shared.h' -e 'd}' var/shared.h
	
